# ParkNet

./: README.md
ParkNet/ParkNet/: ParkNet.csproj  Program.cs  Usings.cs  appsettings.json
ParkNet/ParkNet.Test.Maria_Dourado/: ParkNet.Test.Maria_Dourado.csproj  ParkTest.cs  TotalPriceTest.cs  Usings.cs
ParkNet/ParkNet/Data/: ApplicationDbContext.cs
ParkNet/ParkNet/Data/Entities/: Customer.cs  Floor.cs  In.cs  Out.cs  Park.cs  ParkingSpace.cs  Permit.cs  TariffPermit.cs  TariffTicket.cs  Ticket.cs  Transaction.cs  Vehicle.cs
ParkNet/ParkNet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240215195449_MigInit.Designer.cs  20240215195449_MigInit.cs  20240215214806_VehicleCorrection.Designer.cs  20240215214806_VehicleCorrection.cs  ApplicationDbContextModelSnapshot.cs
ParkNet/ParkNet/Data/Repositories/: CustomerRepository.cs  FloorRepository.cs  OutsRepository.cs  ParkRepository.cs  ParkingSpaceRepository.cs  PermitRepository.cs  TariffPermitReposiitory.cs  TariffTicketRepository.cs  TicketRepository.cs  TransactionRepository.cs  VehicleRepository.cs
ParkNet/ParkNet/Migrations/: 20240302130632_MigInit.Designer.cs  20240302130632_MigInit.cs  20240303120906_ValidTicket.Designer.cs  20240303120906_ValidTicket.cs  20240303143605_BrowserAsking.Designer.cs  20240303143605_BrowserAsking.cs  20240303211233_SickOfIt.Designer.cs  20240303211233_SickOfIt.cs  ApplicationDbContextModelSnapshot.cs
ParkNet/ParkNet/Pages/: Contacts.cshtml  Contacts.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Users.cshtml  Users.cshtml.cs  _ViewImports.cshtml
ParkNet/ParkNet/Pages/Ins/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  SelectFloor.cshtml  SelectFloor.cshtml.cs  SelectParkingSpace.cshtml  SelectParkingSpace.cshtml.cs
ParkNet/ParkNet/Pages/Outs/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
ParkNet/ParkNet/Pages/Parks/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ParkNet/ParkNet/Pages/Permits/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  SelectFloor.cshtml  SelectFloor.cshtml.cs  (+2 more)
ParkNet/ParkNet/Properties/: launchSettings.json
(+56 files in other folders)
